message="hello harmeet sohi1,this is logging server client message."
spring.datasource.url=jdbc:mysql://localhost:3305/utp_logging_services?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
